ReportFox/MainWindow.xaml

<Window x:Class="ReportFox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportFox"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ReportFox" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>-->

            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#2a363b">
                <!--backgr="{StaticResource PrimaryHueMidBrush}"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="326*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#2a363b">
                    <Image Source="logo.png"/>
                </Grid>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="Menu" Margin="10"/>
                </ScrollViewer>
            </Grid>
            <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="logo.png" Height="190" Margin="0 30 0 0"></Image>
                    <TextBlock Text="ReportFox" FontSize="24" FontFamily="Verdana" Foreground="#2a363b" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <TextBlock Text="ПО на конкретной АРМ" FontSize="16" FontFamily="Verdana" Foreground="#2a363b"  TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0"></TextBlock>
                    <TextBlock Text="АРМ, на которых установлено конкретное ПО" FontSize="16" FontFamily="Verdana" Foreground="#2a363b" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0"></TextBlock>
                    <TextBlock Text="АРМ с ПО из чёрного списка" FontSize="16" FontFamily="Verdana" Foreground="#2a363b"  TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
</Window>
