ReportFox/UserControlSearchPO.xaml

<UserControl x:Class="ReportFox.UserControlSearchPO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportFox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:Helper x:Key="Helper" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="6*" MaxHeight="700" MinHeight="326"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="nameFilter" Grid.Column="0" Margin="80,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Text="Введите название ПО" Foreground="LightGray" FontFamily="Verdana" FontSize="14">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource Helper}">
                        <Binding ElementName="Nametext" Path="Text.IsEmpty" />
                        <Binding ElementName="Nametext" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Name="Nametext" Background="Transparent" Margin="80,0,0,0" FontSize="14" FontFamily="Verdana" TextWrapping="Wrap"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" TextAlignment="Left" KeyUp="TextBoxFind"/>
        </Grid>
        <Button  Content="Ок"  Click="FindPO" Grid.Column="1" HorizontalAlignment="Left" Width="105" Height="30" 
                 Margin="20,0,10,0" VerticalAlignment="Center" Background="#1FAB89" Foreground="#FFE7FDCC" BorderBrush="#1FAB89"/>
        <DataGrid Name="dataInventory"  Background="Beige" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" MaxHeight="700"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  MouseDoubleClick="MouseDouble" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Hardware_ID}" Header="ID АРМ"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название ПО"/>
                <DataGridTextColumn Binding="{Binding Installdate}" Header="Дата установки"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Получить отчет" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="155" Height="30" Margin="20,0,10,0" 
                 VerticalAlignment="Center" Background="#1FAB89" Foreground="#FFE7FDCC" BorderBrush="#1FAB89" Click="Report"/>

    </Grid>
</UserControl>
