ReportFox/UserControlHelp.xaml

<UserControl x:Class="ReportFox.UserControlHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportFox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="logo.png" Height="190" Margin="0 30 0 0"></Image>
                <TextBlock Text="ReportFox" FontSize="24" FontFamily="Verdana" Foreground="#2a363b" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Text="Добро пожаловать" FontSize="16" FontFamily="Verdana" Foreground="#2a363b"  TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0"></TextBlock>
                
                <Button  Content="Помощь"  Click="Help" Grid.Column="1" HorizontalAlignment="Center" Width="105" Height="30" 
                 Margin="0,30,0,0" VerticalAlignment="Center" Background="#1FAB89" Foreground="#FFE7FDCC" BorderBrush="#1FAB89"/>
                <TextBlock Text="Для получения помощи нажмите на кнопку" FontSize="16" FontFamily="Verdana" Foreground="LightGray" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
