ReportFox/UserControlWhileList.xaml

<UserControl x:Class="ReportFox.UserControlWhileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportFox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:Helper x:Key="Helper" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="nameFilter" Grid.Column="0" Margin="80,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Text="Введите название ПО" Foreground="LightGray" FontSize="14" FontFamily="Verdana">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource Helper}">
                        <Binding ElementName="Nametext" Path="Text.IsEmpty" />
                        <Binding ElementName="Nametext" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Name="Nametext" Background="Transparent" Margin="80,0,0,0" FontSize="14" FontFamily="Verdana"
                     TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" TextAlignment="Left"/>
        </Grid>
        <Button  Content="Ок"  Grid.Column="1" Grid.Row="0"  Width="105" Height="30" Margin="20,0,0,0" VerticalAlignment="Center"
                 Background="#1FAB89" Foreground="#FFE7FDCC" BorderBrush="#1FAB89" HorizontalAlignment="Left" Click="Find_PO" />
        <DataGrid Name="GridWhiteList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="Beige" 
                  MaxHeight="800" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Soft_Name}" Header="Название ПО"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
